
lucky-word=satyendra Singh
security.jwt.client-secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E
security.jwt.client-id = fundoonote
security.jwt.grant-type= password
jwt.secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggasdnfkjsdnfjk
app.name = fundoonotes
jwt.header = Authorization
jwt.expires_in = 3600
broker.url=tcp://localhost:61616
broker.username=admin
broker.password=admin
async.queue=fundoo-notes-queue
aws.s3.bucket_name=fundoo-notes-images
aws.s3.imageUrl=https://s3.us-east-2.amazonaws.com/
